<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph" app:startDestination="@id/launchingScreenFragment">

    <fragment android:id="@+id/launchingScreenFragment" android:name="com.bb.price.LaunchingScreenFragment"
              android:label="BBP" tools:layout="@layout/fragment_launching_screen">
        <action android:id="@+id/action_launchingScreenFragment_self" app:destination="@id/launchingScreenFragment"/>
    </fragment>
    <fragment android:id="@+id/cart_fragment" android:name="com.bb.price.CartFragment" android:label="Cart"
              tools:layout="@layout/cart_fragment"
    />
</navigation>